# tphibernate

./: .classpath  .project  pom.xml
src/main/java/controleurs/: Hibernate.java  TestsHibernate.java
src/main/java/modeles/: Artiste.java  Film.java  Pays.java
src/main/java/tst/: Hello.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml
src/main/webapp/WEB-INF/vues/jdbc/: filmrealisateur.jsp  filmsA.jsp  insertion.jsp
